

.App{
  position: absolute;
  height: 100%;
  width: 100%;

  .container{
    height: 100%;
  }

  .row{
    height: 100%;
    border: 1px solid grey;
    border-radius: 10px;
  }

  &_part{
    padding: 10px;

    &:first-child{
      border-right: 1px solid grey;
    }
  }
}
